{
  "name": "array_counting_sheep",
  "version": "1.0.0",
  "description": "array operations: counting sheep",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
