{
  "name": "functions_summation",
  "version": "1.0.0",
  "description": "functions exercise: summation from 1 to given number",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
